.shipping
    width: calc(100% - 80px)
    display: flex
    justify-content: center
    margin-bottom: 100px
    padding: 0 40px

    &__container
        display: flex
        justify-content: space-between
        align-items: center
        max-width: calc(1200px - 80px)
        width: calc(100% - 80px)
        padding: 40px
        background-color: #0D47A1
        box-shadow: 0 0 5px 5px #333
        color: #fff
        border-radius: 20px

    &__item
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    
    &__form
        display: flex
        flex-wrap: wrap
        justify-content: center

        input
            width: calc(45% - 40px - 20px)
            padding: 10px 20px
            margin: 10px

        input::placeholder
            text-transform: uppercase
            font-family: 'Roboto','serif'

        button
            padding: 10px 40px
            background-color: #fff
            border: 1px solid #003b6b
            border-radius: 10px
            color: #2196F3
            text-transform: uppercase
            cursor: pointer