.services
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    overflow: hidden
    padding: 50px 20px

    &__header
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        margin-bottom: 40px
        color: #BBDEFB

        a
            color: #2196F3
            text-decoration: none
    
.services::after
    content: ''
    display: block
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: #0F46A0
    opacity: 0.2
    z-index: -999
