.cart
    display: flex
    justify-content: center
    width: 100%

    &__container
        max-width: 1200px
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

    &__product
        list-style: none
        display: flex
        flex-direction: column
        list-style: none
        margin-bottom: 50px

    &__header
        display: flex
        justify-content: space-between
        align-items: center
        margin: 10px 0

        h3
            margin: 0
        
        button
            width: 20px
            height: 20px
            background-color: transparent
            border: 1px solid #B2EBF2
            color: #B2EBF2
            border-radius: 5px
            cursor: pointer

.element
    list-style: none
    display: flex
    flex-direction: row
    justify-content: space-evenly
    gap: 20px
        
    &__color
        width: 50px
        height: 50px
        border-radius: 10px 0 10px 0