@media (max-device-width: 426px)
    .diamonds
        width: 200px

        &__item_large
            width: 100px
            height: 100px

        &__item_small
            visibility: hidden

        div,img
            font-size: 24px