.promo
    display: flex
    align-items: center
    justify-content: center
    min-height: 400px
    width: 100%

    &__container
        display: flex
        justify-content: space-between
        width: 100%
        max-width: 1200px

    &__item
        display: flex
        flex-direction: column
        align-items: start
        width: 50%  
        height: 100%
        padding: 40px 0

        &_text
            button
                padding: 10px 30px
                color: #B2EBF2
                background-color: transparent
                border:1px solid #B2EBF2
                border-radius: 5px
                cursor: pointer

        &_canvas
            display: flex
            justify-content: center
            align-items: center


            canvas
                width: 100%
                height: 100%