@media (max-device-width: 769px)
    .about__container
        flex-direction: column

    .about__item
        max-width: 100%
        display: flex
        flex-direction: column
        align-items: center

        &:not(last-child)
            margin-bottom: 50px            

        ul
            gap: 60px

@media (max-device-width: 426px)
    .about__item
        ul
            flex-direction: column