.about
    display: flex
    justify-content: center
    width: 100%

    &__container
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        max-width: 1200px

    &__item
        max-width: 50%

        h3
            font-weight: normal

        ul
            display: flex
            justify-content: space-between
            list-style: none

            li
                display: flex
                gap: 30px
                align-items: center
                flex-direction: column

                .amount
                    font-size: 48px
                    font-weight: bold

                .dash
                    width:50%
                    height: 5px
                    border-radius: 2px
                    background-color: #2196F3
