@media (max-device-width: 769px)
    .navigation__menu
        position: fixed
        top: 0
        left: 0
        flex-direction: column
        height: 100vh
        background-color: #333
        box-shadow: 5px 0 2px #222
        z-index: 999
        align-items: center
        justify-content: center
        padding: 0 50px
        transform: translateX(-100%)
        transition: transform ease-in-out 1s
        display: flex
    
    .navigation__burger
        display: block
            
    .navigation__menu.active
        transform: translateX(0)

        .menu__close
            display: block