@media (max-device-width: 769px)
    .constructor__container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
       
    .constructor__controls, .controls, .constructor__favorites
        position: relative
        left: 0
        right: 0
        z-index: 0
        flex-direction: row
        flex-wrap: wrap
        width: 80%
        margin-bottom: 30px

    .controls
        gap: 30px