.constructor
    display: flex
    justify-content: center
    width: 100%
    
    &__container
        display: flex
        justify-content: space-between
        width: 100%
        max-width: 1200px

    &__favorites
        display: flex
        flex-direction: column
        gap: 20px
        list-style: none

        button
            border: 1px solid #fff
            border-radius: 5px
            background-color: transparent
            color: #fff
            padding: 5px 10px
            cursor: pointer
        
.controls
    display: flex
    flex-direction: column

    &__items
        display: flex