.contact
    width: 100%
    display: flex
    justify-content: center
    margin-bottom: 100px

    &__container
        display: flex
        justify-content: space-between
        align-items: center
        max-width: calc(1200px - 80px)
        width: calc(100% - 160px)
        padding: 40px 80px
        background-color: #0D47A1
        color: #fff
        border-radius: 20px

    &__item
        display: flex
        flex-direction: column
        align-items: flex-start

        &_large
            width: 60%
    
    button
        padding: 10px 40px
        background-color: #fff
        border: 1px solid #2196F3
        border-radius: 10px
        color: #2196F3
        text-transform: uppercase
        cursor: pointer