@media (max-device-width: 769px)
    .contact
        justify-content: stretch

        &__container
            width: 100%
            max-width: auto

@media (max-device-width: 426px)
    .contact__container
        flex-direction: column
        padding: 10px

    .contact__item_large
        width: auto