@media (max-device-width: 769px)
    .footer__container
        justify-content: space-evenly

    .footer__item
        width: 50%

@media (max-device-width: 426px)
    .footer__container
        flex-direction: column
        align-items: center

    .footer__item
        width: 100%